<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
<!-------Navbar-->

<div class="conainer-fluid col-10 py-3">
    <nav class="navbar navbar-expand-lg" id="navbar">
        <b class="bold">Online job portal</b>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
              </svg>
        </button>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                     <a  class="nav-link" href="#home">Home</a>
                <li class="nav-item">
                     <a  class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link" href="#Services">Services</a>
                       </li>
                       <li class="nav-item">
                        <a  class="nav-link" href="#">Contact</a>
                       </li>
            </ul>
        </div>
    </nav>




<!------Home-->

<section id="home">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-12 order-1 pt-5">
<h1 class="display-4"> Welcome TO <br><span>Online job portal</span></h1>
<p class="my-lg-2 my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium error, animi est expedita odit distinctio eius officiis ea saepe reiciendis rem, consequatur natus cumque impedit, incidunt eligendi quidem quos eos?</p>
<button class="btn btn-primary my-lg-3 my-3">Get started</button>       
</div>

        <div class="col-lg-6 col-md-6 col-12 py-lg-0 py-3
        order-sm-2">
            <img src="home2.jpg" class="img-fluid">

        </div>

    </div>
</section>


<!----------About-->

<section id="About">

    <div class="row">

        <div class="col-lg-6 col-md-6 col-12 py-lg-0 py-3">
            <img src="homepage.avif" class="img-fluid">

        </div>
        <div class="col-lg-6 col-md-6 col-12  pt-5">
<h6 style="font-size: 50px;">ABOUT US</h6>
<h1 class="display-5"><span>job portal</span></h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa in neque nam tempore, corrupti nemo numquam sed non accusamus quam, magni totam id dolore adipisci incidunt modi quo! Iste, eligendi!</p>
<button class="btn btn-primary my-lg-3 my-3">Services</button>       
</div>


    </div>
     
</section>
<!--------------Services-->

<section id="Services">

    <div class="row">
        <h1 class="text-center">OUR SERVICES</h1>
        <div class="col-md-4 my-2">
            <div class="card shadow">
                <div class="inner">
                    <img src="image1.jpg" class="rounded">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Online job portal</h5>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium nulla, error aperiam, </p>
                    <a href="#" class="btn btn-success">Learn more</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 my-2">
            <div class="card shadow">
                <div class="inner">
                    <img src="image10.jpg" class="rounded">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Online job portal</h5>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium nulla, error aperiam, </p>
                    <a href="#" class="btn btn-success">Learn more</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 my-2">
            <div class="card shadow">
                <div class="inner">
                    <img src="image9.jpg" class="rounded">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Online job portal</h5>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium nulla, error aperiam, </p>
                    <a href="#" class="btn btn-success">Learn more</a>
                </div>
            </div>
        </div>
    </div>
</section>





<!-------Contact-->

<section id="Contact">

    <div class="col-lg-4 col-md-6 col-12">
        <form>
<div class="mb-3 text-center">
    <h3 class="py-lg-1 py-3">CONTACT FORM</h3>
</div>
<div class="mb-3">
    <label class="form-label">Name</label>
    <input type="text" class="form-control">
</div>

<div class="mb-3">
    <label class="form-label">Email</label>
    <input type="email" class="form-control">
</div>

<div class="col-lg-6 col-md-6 col-12 py-lg-2 py-3">
    <button class="btn btn-primary">Submit</button>
</div>
        </form>
    </div>
</section>

</div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>